/* Program */
program  -> basic id() block
block    -> { decls stmts }

/* Declaration */
decls    -> decls decl  | <epsilon>
decl     -> type id;
type     -> type [ num ] | basic
basic    -> float | int

/* Statement */
stmts    -> stmts stmt | <epsilon>
stmt     -> id = expr;
           | loc = expr;
           | if ( bool ) stmt
           | if ( bool ) stmt else stmt
           | while ( bool ) stmt
           | do stmt while ( bool ) ;
           | break ;
           | block
loc      -> loc [ num ]  | id

/* Condition Expressions */
bool     -> expr rel expr | true | false | bool || bool | bool && bool | ! bool | (bool)
rel      -> < | > | == | != | <= | >=

/* Arithmetic Expressions */
expr     -> expr1 + expr2 | expr1 - expr2 | expr1 * expr2 | expr1 / expr2 | - expr1 | ( expr1 ) | id | num