   Grammar          First Set           Follow Set             Action Table                  GOTO Table         
┏━━━━━━━━━━━━┓ ┏━━━━━┳━━━━━━━━━━━┓ ┏━━━━━┳━━━━━━━━━━━━┓ ┏━━━━━━━┳━━━━━┳━━━━━┳━━━━━┓ ┏━━━━━━━┳━━━━┳━━━┳━━━━┳━━━━┓
┃ Production ┃ ┃ sym ┃ First Set ┃ ┃ sym ┃ Follow Set ┃ ┃ State ┃  a  ┃  b  ┃  $  ┃ ┃ State ┃ S' ┃ S ┃ A  ┃ B  ┃
┡━━━━━━━━━━━━┩ ┡━━━━━╇━━━━━━━━━━━┩ ┡━━━━━╇━━━━━━━━━━━━┩ ┡━━━━━━━╇━━━━━╇━━━━━╇━━━━━┩ ┡━━━━━━━╇━━━━╇━━━╇━━━━╇━━━━┩
│ S' -> S    │ │ S'  │ a, ε, b   │ │ S'  │ $          │ │   0   │ S3  │ R3  │ R3  │ │   0   │    │ 1 │ 2  │    │
│ S -> A B   │ │ S   │ ε, a, b   │ │ S   │ $          │ │   1   │     │     │ ACC │ │   1   │    │   │    │    │
│ A -> a B a │ │ A   │ ε, a      │ │ A   │ $, b       │ │   2   │     │ S5  │ R5  │ │   2   │    │   │    │ 4  │
│ A -> ε     │ │ B   │ ε, b      │ │ B   │ a, $       │ │   3   │ R5  │ S7  │     │ │   3   │    │   │    │ 6  │
│ B -> b A b │ │ a   │ a         │ └─────┴────────────┘ │   4   │     │     │ R1  │ │   4   │    │   │    │    │
│ B -> ε     │ │ b   │ b         │                      │   5   │ S9  │ R3  │     │ │   5   │    │   │ 8  │    │
└────────────┘ │ $   │ $         │                      │   6   │ S10 │     │     │ │   6   │    │   │    │    │
               └─────┴───────────┘                      │   7   │ S9  │ R3  │     │ │   7   │    │   │ 11 │    │
                                                        │   8   │     │ S12 │     │ │   8   │    │   │    │    │
                                                        │   9   │ R5  │ S7  │     │ │   9   │    │   │    │ 13 │
                                                        │  10   │     │ R2  │ R2  │ │  10   │    │   │    │    │
                                                        │  11   │     │ S14 │     │ │  11   │    │   │    │    │
                                                        │  12   │     │     │ R4  │ │  12   │    │   │    │    │
                                                        │  13   │ S15 │     │     │ │  13   │    │   │    │    │
                                                        │  14   │ R4  │     │     │ │  14   │    │   │    │    │
                                                        │  15   │     │ R2  │     │ │  15   │    │   │    │    │
                                                        └───────┴─────┴─────┴─────┘ └───────┴────┴───┴────┴────┘
